<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>  
  <div class="user-card">
      <img src="./assets/images/avatar-jessica.jpeg" class="picture-profil-card" />
    <h2 class="user-name-card">Jessica Randall</h2>
    <p class="country-data-card">London, United Kingdom</p>
    <p class="bio-profil-card">"Front-end developer and avid reader."</p>
    
    <div class="social-link-div">
      <p class="card-elements">GitHub</p>
      <p class="card-elements">Frontend Mentor</p>
      <p class="card-elements">LinkedIn</p>
      <p class="card-elements">Twitter</p>
      <p class="card-elements">Instagram</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">manucarenjot</a>.
  </div>
</body>
</html>

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.user-card {
  width: 400px;
  height: 650px;
  border: 2px black solid;
  border-radius: 10px;
  margin-top: 50px;
  margin-bottom: 50px;
  color: aliceblue;
  background-color: rgb(39, 39, 39);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}


.picture-profil-card {
  width: 80px;
  height: 80px;
  border: 1px white solid;
  border-radius: 100%;
  margin-top: 15%;
}

.country-data-card {
  color: yellow;
  font-size: small;
}

.bio-profil-card{
  margin-top: 30px;
}

.social-link-div {
  width: 80%;
  height: 60%;
  margin: 25px;
}

.card-elements {
  width: 95%;
  height: 15%;
  margin: 10px;
  padding: 15px;
  border: 1px white solid;
  border-radius: 10px;
  text-align: center;
  font-weight: bolder;
}

.card-elements:hover {
  background-color: yellow;
  color: black;
  cursor: pointer;
}

</style>